{
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Web dashboard",
        "Uri": "http://103.121.89.235:3406/hc"
      },
      {
        "Name": "Scheduler service",
        "Uri": "http://103.121.89.235:3407/hc"
      },
      {
        "Name": "Worker service",
        "Uri": "http://plworker/hc"
      },
      {
        "Name": "Logger",
        "Uri": "http://42.112.27.31:3404/hc"
      }
    ],
    "Webhooks": [
      {
        "Name": "Thông báo web status",
        "Uri": "http://webhooks.vuigreens.com",
        "Payload": "{ \"message\": \"Webhook webstatus báo cáo [[LIVENESS]]: [[FAILURE]] - Mô tả: [[DESCRIPTIONS]]\"}",
        "RestoredPayload": "{ \"message\": \"[[LIVENESS]] đã sống chở lại.\"}"
      }
    ],
    "EvaluationTimeinSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "AppSettings": {
    "AppVersion": "1.1.0",
    "AppPublishedDate": "18/04/2022"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
