{
  "ConnectionStrings": {
    "SystemConnection": "Server=localhost,3400;Database=LabSystem;User=sa;Password=pl123456@1234;MultipleActiveResultSets=true;Encrypt=False;APP=WorkerDev",
    "MarketConnection": "Server=localhost,3400;Database=LabSystem;User=sa;Password=pl123456@1234;MultipleActiveResultSets=true;Encrypt=False;APP=WorkerDev",
    "AnalyticsConnection": "Server=localhost,3400;Database=LabSystem;User=sa;Password=pl123456@1234;MultipleActiveResultSets=true;Encrypt=False;APP=WorkerDev",
    "IdentityConnection": "Server=localhost,3400;Database=LabSystem;User=sa;Password=pl123456@1234;MultipleActiveResultSets=true;Encrypt=False;APP=WorkerDev",
    "EventBusConnection": "amqp://plsas:pl13245@localhost:3402",
    "CacheConnection": "localhost:3403"
  },
  "AppSettings": {
    "AppVersion": "1.0.0",
    "AppPublishedDate": "05/05/2022"
  },
  "LoggingSettings": {
    "BaseUrl": "http://localhost:3404",
    "Secret": "CFBF2CB13C19325684FD",
    "ServerName": "WorkerDev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
